NEXT_PUBLIC_GTM_CODE=GTM-W3DKB86
NEXT_PUBLIC_MAILCHIMP_URL=https://wisevision.us6.list-manage.com/subscribe/post?u=75021acad089089dc92bcefad&amp;id=7dd830f76e
NEXT_PUBLIC_LIVE_CHAT=https://embed.tawk.to/60d7436565b7290ac6380d75/1f94duh89

SMTP_HOST_SECRET=smtp.ethereal.email
SMTP_USERNAME_SECRET=alicia.deckow65@ethereal.email
SMTP_PASSWORD_SECRET=5EY58GHxqwJSNKRkBv